:root {
  --primary-text-color--:#757575;
  --secondary-text-color--:#212121;
  --white-color--:#FFFFFF;
  --white-color-footer-link--:rgba(255, 255, 255, 0.6);
  --black-color--:#000000;
  --accent-color--:#2196F3;
  --hero-footer-background-color--:#2F303A;
  --secondary-background-color--:#F5F4FA;
  --border-header-color--:#ECECEC;
  --accent-color-focus--:#188CE8;
  --cards-border-color--:#EEEEEE;
  --hero-gradient--: #C4C4C4;
  --icons-color-main--: #AFB1B8;
  --primary-font-family--: Roboto, sans-serif;
  --secondary-font-family--: Raleway, sans-serif;
}

.container__hidden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.portfolio-overlay, .form-sign__button, .company-list__link, .company-list, .work-list__text, .feature__icon, .form, .button-close, .networks-list__link, .networks-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: var(--primary-font-family--);
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color--);
  background-color: var(--white-color--);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.container__title {
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.1785714286;
  text-align: center;
  color: var(--secondary-text-color--);
}

@media screen and (min-width: 1200px) {
  .container__title {
    margin-bottom: 50px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1666666667;
  }
}
.logo {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  text-decoration: none;
  color: var(--accent-color--);
  font-family: var(--secondary-font-family--);
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu {
    overflow-y: scroll;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: var(--white-color--);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    flex-grow: 1;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 0;
    background-color: transparent;
    border: 0;
    line-height: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu__close-btn:hover, .mobile-menu__close-btn:focus {
    color: var(--accent-color--);
  }
  .mobile-menu__close-icon {
    width: 40px;
    height: 40px;
    fill: currentColor;
  }
  .mobile-site-nav {
    color: var(--secondary-text-color--);
  }
  .mobile-site-nav__item:not(:last-child),
.mobile-contact__item:not(:last-child) {
    padding-bottom: 32px;
  }
  .mobile-site-nav__link {
    font-family: var(--primary-font-family--);
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color--);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-site-nav__link:hover, .mobile-site-nav__link:focus {
    color: var(--accent-color--);
  }
  .mobile-site-nav__link_current {
    color: var(--accent-color--);
  }
  .mobile-contact {
    margin-top: auto;
  }
  .mobile-contact__tel-link {
    font-family: var(--primary-font-family--);
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color--);
  }
  .mobile-contact__mail-link {
    font-family: var(--primary-font-family--);
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color--);
  }
  .mobile-networks {
    margin-top: 64px;
    display: flex;
    flex-wrap: wrap;
  }
  .mobile-networks__item {
    position: relative;
  }
  .mobile-networks__item:not(:first-child) {
    padding-left: 10px;
  }
  .mobile-networks__item:not(:last-child) {
    padding-right: 10px;
  }
  .mobile-networks__item:not(:last-child):after {
    position: absolute;
    content: " ";
    display: block;
    top: 11px;
    width: 22px;
    height: 1px;
    right: -10px;
    transform: rotate(90deg);
    background-color: rgba(33, 33, 33, 0.2);
  }
  .mobile-networks__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color--);
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.networks-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.networks-list__item {
  width: 44px;
  height: 44px;
}
.networks-list__item:not(:last-child) {
  margin-right: 10px;
}

.networks-list__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--icons-color-main--);
  background-color: var(--white-color--);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.networks-list__link:hover, .networks-list__link:focus {
  background-color: var(--accent-color--);
  color: var(--white-color--);
}

.networks-list__icon {
  fill: currentColor;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

@media screen and (min-width: 450px) and (max-width: 1199px) {
  .modal {
    overflow-y: scroll;
    width: 450px;
    height: 609px;
    transform: translate(-50%, 0) scale(1) rotate(360deg);
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    max-height: 581px;
  }
}
.backdrop {
  overflow-y: scroll;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
  visibility: visible;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  background-color: var(--white-color--);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1) rotate(0deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  color: var(--black-color--);
  background-color: transparent;
  outline: none;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close:hover, .button-close:focus {
  color: var(--accent-color--);
}

.icon-close {
  fill: currentColor;
}

.form-title {
  max-width: 370px;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  color: var(--secondary-text-color--);
}

.form {
  margin-left: auto;
  margin-right: auto;
  max-width: 370px;
  flex-direction: column;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  max-width: 370px;
  width: 100%;
}

.field-input {
  position: relative;
}
.field-input .form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--secondary-text-color--);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.field-input .form-input {
  max-width: 370px;
  width: 100%;
  height: 40px;
  padding: 12px 12px 12px 42px;
  margin: 0;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field label, .field-comment label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.field-input:focus-within > .form-icon {
  fill: var(--accent-color--);
}

.form-input:focus {
  border-color: var(--accent-color--);
}

.field-comment {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.textarea-comment {
  display: block;
  padding: 12px 16px;
  max-width: 370px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-policy {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  margin-bottom: 30px;
}

.policy-link {
  color: var(--accent-color--);
}

.checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.policy-checkbox {
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid #000;
  border-radius: 2px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .policy-checkbox {
  background-color: var(--accent-color--);
  border-color: var(--accent-color--);
}
.checkbox:focus + .policy-checkbox {
  border-color: var(--accent-color--);
}

.policy-checkbox-icon {
  display: none;
  fill: var(--white-color--);
}
.checkbox:checked + .policy-checkbox .policy-checkbox-icon {
  display: block;
}

.button-send {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  outline: none;
  color: var(--white-color--);
  background-color: var(--accent-color--);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-send:hover, .button-send:focus {
  background-color: var(--accent-color-focus--);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 450px) {
  .textarea-comment {
    width: 370px;
  }
}
@media screen and (min-width: 1200px) {
  .form-title {
    max-width: 448px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.15;
  }
  .form {
    max-width: 448px;
  }
  .form-field {
    max-width: 448px;
  }
  .field-input .form-input {
    max-width: 448px;
    height: 40px;
    padding: 12px 12px 12px 42px;
    margin: 0;
    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .textarea-comment {
    min-width: 448px;
    font-size: 12px;
  }
  .form-policy {
    font-size: 14px;
    line-height: 1.71;
  }
}
@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
  .contact {
    display: none;
  }
  .mobile-menu-btn {
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
  }
  .mobile-menu-btn__icon {
    width: 40px;
    height: 40px;
  }
}
.head {
  border-bottom: 1px solid var(--border-header-color--);
}

.head__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav__logo {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
}

.logo_dark {
  color: var(--black-color--);
}

@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
  .mobile-menu-btn__icon {
    display: none;
  }
  .main-nav {
    display: flex;
    align-items: center;
  }
  .site-nav {
    display: flex;
    margin-left: 87px;
    list-style: none;
    color: var(--secondary-text-color--);
  }
  .site-nav__item:not(:last-child) {
    margin-right: 50px;
  }
  .site-nav__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color--);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .site-nav__link:hover, .site-nav__link:focus {
    color: var(--accent-color--);
  }
  .site-nav__link_current {
    color: var(--accent-color--);
  }
  .site-nav__link_current::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color--);
    border-radius: 2px;
  }
  .site-nav__item {
    position: relative;
  }
  .contact {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    list-style: none;
  }
  .contact__item .contact__link {
    display: flex;
    align-items: center;
  }
  .contact__link {
    display: block;
    font-size: 12px;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color--);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact__link:hover, .contact__link:focus {
    color: var(--accent-color--);
    fill: var(--accent-color--);
  }
  .contact__icon {
    margin-right: 8px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact__icon:hover, .contact__icon:focus {
    fill: currentColor;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav {
    margin-left: 93px;
  }
  .contact {
    flex-direction: row;
    column-gap: 30px;
  }
  .contact__item {
    margin-bottom: 0;
  }
  .contact__link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }
}
.hero {
  background-color: var(--hero-gradient--);
  height: 400px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 118px 0;
}

.hero__title {
  max-width: 360px;
  margin: 0 auto 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color--);
}

.hero__button {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 10px 24px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color--);
  color: var(--white-color--);
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__button:hover, .hero__button:focus {
  background-color: var(--accent-color-focus--);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mobile@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tablet.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tablet@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-desktop.jpg");
    height: 600px;
    padding: 200px 0;
  }
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
  .hero__button {
    padding: 10px 32px;
    min-width: 216px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-desktop@2x.jpg");
    height: 600px;
    padding: 200px 0;
  }
  .hero__title {
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
  .hero__button {
    padding: 10px 32px;
    min-width: 216px;
  }
}
.feature {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding: 0;
  margin: 0;
}

.feature__item {
  max-width: 450px;
}

.feature__icon {
  margin-bottom: 30px;
  height: 120px;
  background-color: var(--secondary-background-color--);
}

.feature__title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color--);
}

.feature__text {
  line-height: 1.71;
}

@media screen and (min-width: 768px) {
  .feature {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
  }
  .feature__item {
    flex-basis: calc((100% - 30px) / 2);
  }
  .feature__title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .feature {
    flex-wrap: nowrap;
  }
}
@media screen and (max-width: 1199px) {
  .section-work {
    display: none;
  }
}
.section-work {
  padding-top: 0px;
  padding-bottom: 94px;
}

.work-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.work-list__picture {
  position: relative;
}
.work-list__picture:not(:last-child) {
  margin-right: 30px;
}

.work-list__text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  margin: 0;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color--);
  background-color: rgba(47, 48, 58, 0.8);
}

.section-team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-background-color--);
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.profile {
  background-color: var(--white-color--);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.profile__content {
  padding: 30px 0 24px 0;
  text-align: center;
}

.profile__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-text-color--);
}

.profile__position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
}

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .profile {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .section-team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .profile {
    flex-basis: calc((100% - 90px) / 4);
  }
  .profile__content {
    padding: 30px 0;
  }
}
.company-list {
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.company-list__item {
  flex-basis: calc((100% - 30px) / 2);
  height: 92px;
}

.company-list__link {
  width: 100%;
  height: 100%;
  color: var(--icons-color-main--);
  border: 1px solid var(--icons-color-main--);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.company-list__link:hover, .company-list__link:focus {
  color: var(--accent-color--);
  border-color: var(--accent-color--);
}

.company-list__icon {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .company-list__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .company-list__item {
    flex-basis: calc((100% - 150px) / 6);
  }
}
@media screen and (max-width: 1199px) {
  .footer-container {
    text-align: center;
    gap: 60px;
  }
  .footer-form__title {
    text-align: center;
  }
  .social-networks__title {
    text-align: center;
  }
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-footer-background-color--);
}

.footer-container {
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-address__logo {
  display: inline-block;
  margin-bottom: 20px;
}

.logo_white {
  color: var(--white-color--);
}

.address-list {
  list-style: none;
  margin: 0;
}

.address-list__contacts:not(:last-child) {
  margin-bottom: 8px;
}

.address-list__map {
  line-height: 1.71;
  text-decoration: none;
  color: var(--white-color--);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-list__map:hover, .address-list__map:focus {
  color: var(--accent-color--);
}

.address-list__link {
  line-height: 1.71;
  text-decoration: none;
  color: var(--white-color-footer-link--);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-list__link:hover, .address-list__link:focus {
  color: var(--accent-color--);
}

.social-networks__title {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color--);
}

.networks-list__link_dark {
  color: var(--white-color--);
  background-color: rgba(255, 255, 255, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.networks-list__link_dark:hover, .networks-list__link_dark:focus {
  fill: var(--white-color--);
  background-color: var(--accent-color--);
}

.footer-form__title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--white-color--);
}

.form-sign__mail {
  margin-bottom: 20px;
  min-width: 450px;
  height: 50px;
  padding: 15px 16px;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-sign__mail:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.form-sign__button {
  margin: 0 auto;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color--);
  background-color: var(--accent-color--);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-sign__button:hover, .form-sign__button:focus {
  background-color: var(--accent-color-focus--);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-sign__telegram {
  margin-left: 10px;
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .footer-container {
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .address-list {
    padding-left: 0;
  }
  .social-networks__title {
    text-align: left;
  }
  .footer-address {
    margin-right: auto;
  }
  .address-list__contacts:not(:last-child) {
    margin-bottom: 9px;
  }
  .social-networks {
    margin-right: auto;
  }
  .form-sign__mail {
    min-width: 358px;
    height: 50px;
    margin: 0 12px 0 0;
  }
  .form-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
}
.button-list {
  display: flex;
  padding: 0;
  margin: 0 0 40px 0;
  flex-wrap: wrap;
  column-gap: 8px;
  row-gap: 15px;
}

.portfolio-button {
  padding: 6px 22px;
  min-width: 73px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color--);
  background-color: var(--secondary-background-color--);
  border-color: transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover, .portfolio-button:focus {
  color: var(--white-color--);
  background-color: var(--accent-color--);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
}
.portfolio-list .title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color--);
}

.portfolio-cards {
  list-style: none;
  background-color: var(--white-color--);
}

.portfolio-content {
  box-sizing: border-box;
  max-width: 100%;
  padding: 20px 24px;
  border: 1px solid var(--cards-border-color--);
  border-top: none;
  flex-grow: 1;
}

.portfolio-type {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color--);
}

.portfolio-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 370px;
  height: 294px;
  background-color: var(--accent-color--);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .portfolio-overlay, .portfolio-link:focus .portfolio-overlay {
  opacity: 0.9;
  transform: translateY(0);
}

.portfolio-thumb-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color--);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.portfolio-link:hover .portfolio-thumb-text, .portfolio-link:focus .portfolio-thumb-text {
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .button-list {
    justify-content: center;
    margin-bottom: 30px;
  }
  .portfolio-cards {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .button-list {
    justify-content: center;
    margin-bottom: 50px;
  }
  .portfolio-cards {
    flex-basis: calc((100% - 60px) / 3);
  }
}/*# sourceMappingURL=main.css.map */