.button-list {
    display: flex;
    padding: 0;
    margin: 0 0 40px 0;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 15px;
}

.portfolio-button {
    padding: 6px 22px;
    min-width: 73px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color--);
    background-color: var(--secondary-background-color--);
    border-color: transparent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--white-color--);
        background-color: var(--accent-color--);    
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; 
    margin: 0;
    padding: 0;

    .title {
        margin-bottom: 4px;
    
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
    
        color: var(--secondary-text-color--);
        }
}

.portfolio-cards {
    list-style: none;
    background-color: var(--white-color--);
}

.portfolio-content {
    box-sizing: border-box;
    max-width: 100%;
    padding: 20px 24px;

    border: 1px solid var(--cards-border-color--);
    border-top: none;

    flex-grow: 1;
}

.portfolio-type {
    font-size: 16px;
    line-height: 1.88;

    color: var(--primary-text-color--);
}

.portfolio-link {
    display: flex;
    flex-direction: column;
    height: 100%;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}


.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    @extend %align;
    width: 370px;
    height: 294px;   
    background-color: var(--accent-color--);
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .portfolio-link:hover &,
    .portfolio-link:focus & {
        opacity: 0.9;
        transform: translateY(0);
    }
}  


.portfolio-thumb-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    color: var(--white-color--);
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;

    .portfolio-link:hover &,
    .portfolio-link:focus & {
        opacity: 1;
    }
}  

@media screen and (min-width: 768px) {
    .button-list {
        justify-content: center;
        margin-bottom: 30px;
    }

    .portfolio-cards {
        flex-basis: calc((100% - 30px) / 2);
    }
}

@media screen and (min-width: 1200px) {
    .button-list {
        justify-content: center;
        margin-bottom: 50px;
    }

    .portfolio-cards {
        flex-basis: calc((100% - 60px) / 3);
    }
}
